# My_Miwok

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: ColorsActivity.java  FamilyMembersActivity.java  MainActivity.java  NumbersActivity.java  PhrasesActivity.java  Word.java  WordAdapter.java  WordsActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  word_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
